<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="720.0" style="-fx-background-color: #FFD7B6;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.TeacherMainPage">
   <children>
      <ImageView fitHeight="297.0" fitWidth="307.0" layoutX="216.0" layoutY="151.0">
         <image>
            <Image url="@../../../giphy.gif" />
         </image>
      </ImageView>
      <Button fx:id="b" layoutX="122.0" layoutY="120.0" mnemonicParsing="false" onAction="#GotoCourse" text="Course Page">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="504.0" layoutY="120.0" mnemonicParsing="false" onAction="#GotoList" text="Student List">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="62.0" layoutY="37.0" text="Better than a thousand days of diligent study is one day with a great teacher.">
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="17.0" />
         </font>
      </Label>
      <Button layoutX="633.0" layoutY="397.0" mnemonicParsing="false" text="Logout" />
   </children>
</AnchorPane>
